body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

.widgets-list
  list-style: none
  padding-left: 0
  clear: both
  > li
    float: left
    padding: 10px

.filters ul
  list-style: none
  padding-left: 0
  clear: both
  > li
    float: left
    margin: 0 10px 0 0

#widgetTypeModal
  ul
    list-style: none
    padding-left: 0
  label
    width: 100px

#orderModal
  .remove
    float: right

.attribute-list
  list-style: none
  padding-left: 0
